apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/deployment.yml
images:
- name: gcr.io/PROJECT_ID/IMAGE:TAG
  newName: gcr.io/es-internals/safeplaces-backend-translation
  newTag: latest-1
